# ProjectManagementReact

./: .gitignore  dev.sh  docker-compose.yml
project-management-backend/: pom.xml
project-management-backend/src/main/java/com/pmtracker/project_management_backend/: ProjectManagementBackendApplication.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/activity/: ActivityController.java  ActivityService.java  ProjectActivity.java  ProjectActivityRepository.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/activity/dto/: ActivityResponse.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/attachment/: Attachment.java  AttachmentController.java  AttachmentDownload.java  AttachmentRepository.java  AttachmentService.java  TaskAttachmentController.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/attachment/dto/: AttachmentResponse.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/auth/: AuthController.java  AuthService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java  ResendVerificationRequest.java  UserSummary.java  VerifyEmailRequest.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/comment/: CommentController.java  TaskComment.java  TaskCommentController.java  TaskCommentRepository.java  TaskCommentService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/comment/dto/: CommentResponse.java  CreateCommentRequest.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/common/dto/: PageResponse.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/common/exception/: AlreadyProjectMemberException.java  AssigneeNotProjectMemberException.java  AttachmentNotFoundException.java  CannotRemoveLastOwnerException.java  CommentNotFoundException.java  DuplicateTagNameException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientProjectRoleException.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidOrExpiredTokenException.java  InvalidProjectNameException.java  InvalidRefreshTokenException.java  InvalidTargetPositionException.java  NotAttachmentOwnerException.java  NotCommentOwnerException.java  NotProjectMemberException.java  NotTimeLogOwnerException.java  ParentTaskNotFoundException.java  ParentTaskProjectMismatchException.java  ProjectNameAlreadyExistsException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TagNotFoundException.java  TagProjectMismatchException.java  TaskNotFoundException.java  (+3 more)
project-management-backend/src/main/java/com/pmtracker/project_management_backend/config/: JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/mail/: MailService.java  SmtpMailService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/project/: Project.java  ProjectAccessService.java  ProjectController.java  ProjectMember.java  ProjectMemberController.java  ProjectMemberRepository.java  ProjectMemberService.java  ProjectRepository.java  ProjectRole.java  ProjectService.java  ProjectStar.java  ProjectStarController.java  ProjectStarRepository.java  ProjectStarService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/storage/: FileStorageService.java  LocalFileStorageService.java  StoredFile.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/tag/: ProjectTagController.java  Tag.java  TagController.java  TagRepository.java  TagService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/task/: MyTasksController.java  ProjectTaskController.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java  TaskUrgency.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/timelog/: TaskTimeLogController.java  TimeLog.java  TimeLogController.java  TimeLogRepository.java  TimeLogService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/user/: UserController.java  UserService.java
project-management-backend/src/main/java/com/pmtracker/project_management_backend/wiki/: ProjectWiki.java  ProjectWikiRepository.java  WikiController.java  WikiService.java
project-management-backend/src/main/resources/: application-dev.yml  application.properties
project-management-backend/src/main/resources/db/migration/: V10__project_preview_image.sql  V11__project_stars.sql  V12__project_wiki.sql  V13__project_activity.sql  V14__task_comments.sql  V15__project_activity_task_index.sql  V1__auth.sql  V2__projects.sql  V3__tasks.sql  V4__time_logs.sql  V5__attachments.sql  V6__task_urgency_due_date_tags.sql  V7__task_due_datetime.sql  V8__task_sequential_number.sql  V9__project_slug.sql
project-management-backend/src/test/java/com/pmtracker/project_management_backend/: ProjectManagementBackendApplicationTests.java
(+107 files in other folders)
